# Parser-currency

./: ConsoleAppCourseValut.sln
BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj
BusinessLogicLayer.Abstraction/Interfaces/: ICurrencyProvider.cs  IOfficialSource.cs  IResponseClient.cs  IUnofficialSource.cs
BusinessLogicLayer.Implementation/: BusinessLogicLayer.Implementation.csproj
BusinessLogicLayer.Implementation/Services/: CbrCurrencyProviderService.cs  CbrExchangeRateProvider.cs  CurrateCurrencyProviderService.cs  VkResponseClientService.cs
BusinessLogicLayer.Objects/: BusinessLogicLayer.Objects.csproj
BusinessLogicLayer.Objects/Constants/: CbrConstants.cs  VkMessagesTypes.cs
BusinessLogicLayer.Objects/Dtos/: CbrResponse.cs  Currency.cs  Valute.cs
BusinessLogicLayer.Objects/Dtos/Cbr/: Currency.cs
BusinessLogicLayer.Objects/Dtos/Currate/: CurrateResponse.cs  Currencies.cs
BusinessLogicLayer.Tests/: BusinessLogicLayer.Tests.csproj  CbrExchangeRateProviderTests.cs  JsonSerializedComparer.cs  VkResponseClientServiceTests.cs
ConsoleAppCourseValut/: CbrResponse.cs  ConsoleAppCourseCurrency.csproj  Currency.cs  Program.cs  Program1.cs  Valute.cs
DataAccessLayer.Abstraction/: DataAccessLayer.Abstraction.csproj
DataAccessLayer.Implementation/: DataAccessLayer.Implementation.csproj
DataAccessLayer.Models/: DataAccessLayer.Models.csproj
DataAccessLayer.Models/Entities/: CurrencyDataResponse.cs  Updates.cs
DataAccessLayer.Models/Enums/: SourceType.cs
DataAccessLayer.Models/MapperProfiles/: DateResolver.cs  ExchangeRateMappingProfile.cs  MapperProfiles.cs
ParserСurrency/: ParserСurrency.csproj  Program.cs  Startup.cs  appsettings.json
ParserСurrency/Controllers/: CallbackController.cs
ParserСurrency/Models/: Updates.cs
ParserСurrency/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
